name=simple_gpio_class
version=1.0
author=pylonman
maintainer=pylonman <pylon.man@gmail.com>
sentence=Simple gpio library for reading and writing to pins.
paragraph=C++ library for the Arduino IDE that allows you to create and initialize a gpio object with a single line of code.  Like the name suggests it is simple; only performs digitals read and write operations.
category=Signal Input/Output
url= https://github.com/pylonman/simple_gpio_class
architectures=*